@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto", sans-serif;


}
.hero-section{
    background-image: url("developer.png");
    min-height: 100vh;
    background-position: center;
    background-size: cover;

}
.text-container{
    color: white;
    max-width: 900px;
    margin: 0 auto;
    padding-top: 64px;
    padding-left: 16px;

}

.lg_text{
    font-size: 72px;
    font-weight: 400;
}
.black-box{
    background-color: rgb(3, 1, 1);
    padding: 20px;
}
.black-box h2{
    font-weight: 300;
    font-size: 72px;
    color: antiquewhite;
    text-align: center;
}
.black-box h2 span{
    font-weight: 400;
    font-size: 96px;
}
.work{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(320px, 1fr));
    margin: 50px auto;
    max-width: 1100px;
}
.card :hover{
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
}
.card{
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
    transition: 0.26 ease-in-out;
}
.grid-item{
    display: flex;
    justify-content: center;
    align-items: center;

}
.card-content h3{
    margin-bottom: 10px;

}
.contact{
    background-color: #515603;

}
.about{
    background-color: #722300;
}
.bottom-sec{
    display: flex;

}
.about,.contact{
     min-height: 300px;
     padding: 32px;
     color:aliceblue
}
.about p, .contact p{
    margin: bottom 20px; 

}
.about h2, .contact h2{
    font-size: 64px;
    font-weight: 400;
}
footer{
    text-align: center;
    padding: 20px;
}
 

